[DEFAULT]

[scheduler]
report_alive_period = 60

[keystone]
# username = OS_USERNAME
# password = OS_PASSWORD
# auth_url = OS_AUTH_URL
# project_id = OS_TENANT_ID
# user_domain_id = OS_USER_DOMAIN_ID
# cacert = OS_CACERT

[periods]
# 60*60
hourly = 3600

# 60*60*24
daily = 86400

[metric/cpu]
type =

[series/cpu/daily]
ttl = 0

[series/cpu/hourly]
ttl = 0

[store]
api-url = http://localhost:4000/api

[db]
# connection = mongodb://username:password@hostname1:port1,hostname2:port2/dbname
