[DEFAULT]

[keystone]
# username = OS_USERNAME
# password = OS_PASSWORD
# auth_url = OS_AUTH_URL
# project_id = OS_TENANT_ID
# user_domain_id = OS_USER_DOMAIN_ID
# cacert = OS_CACERT

[store]
api-url = http://localhost:4000/api

[db]
# connection = mongodb://username:password@hostname1:port1,hostname2:port2/dbname
