################################################################################
#
# caos-collector - CAOS collector
#
# Copyright © 2017 INFN - Istituto Nazionale di Fisica Nucleare (Italy)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Author: Fabrizio Chiarello <fabrizio.chiarello@pd.infn.it>
#
################################################################################

[tox]
# minimally required tox version
minversion = 2.5

# tox working directory, defaults to {toxinidir}/.tox
#toxworkdir = {toxinidir}/.tox

# defaults to {toxinidir}
#setupdir = {toxinidir}

# defaults to {toxworkdir}/dist
#distdir = {toxworkdir}/dist

envlist = py27
skipsdist = True

[testenv]
description = Run discover
basepython = python2.7
usedevelop = True
commands = unit2 discover {posargs:-v -s caos_collector/tests}
deps =
     unittest2
     mock

[testenv:venv]
description = Execute caos_collector inside venv
commands = caos_collector {posargs}
deps = -rrequirements.txt
skip_install = True

[testenv:coverage]
description = Run test coverage
commands =
         coverage erase
         coverage run -m unittest2 discover -v -s caos_collector/tests
         coverage html -d cover
         coverage report -m
deps =
     unittest2
     mock
     coverage

[testenv:pep8]
description = Run PEP-8 syntax checks
commands = flake8 {posargs}
deps = flake8

[coverage:run]
source =
       setup.py
       caos_collector/

[flake8]
show-source = True
ignore =
       E123,
       E125,
       # permit line break before operator
       W503,
builtins = _
exclude=.git,.tox,.eggs,*.egg,dist,build

# show statistics
statistics = True

# E501 defaults to 79 chars, I prefer 80
max-line-length = 80
